# Double-Commander-dark-theme

./: Colors.xml  Columns.xml  Fonts.xml  Icons.xml  README.md  doublecmd.xml  highlighters.xml  pom.xml
src/main/java/: ModifyXMLFile.java
src/main/java/model/: Color.java
src/main/java/parser/: ColorParser.java  Parser.java
src/main/java/process/: ColorProcess.java  ColorProps.java  Process.java
